body{
    margin: 0;
    padding: 0;
    font-family: cursive;
    background-color: wheat;
    color: grey;

}
img{
    display: flex;
    width: 100%;
    height: 30rem;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}
.section-content{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    min-width: 340px;
    padding: 3rem 0;
}
.tabs{
    background-color: rgb(240, 234, 222);
    border-radius: 0.5rem;
    grid-template-rows: auto 1fr;

}

.button{
    padding: 1rem 0;
    font-size: 1rem;
    border: none;
    background: #b6c9f0;
    cursor: pointer;
    transition: all 0.3s linear;
    letter-spacing: 0.25rem;
}
.btn-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.button:nth-child(1){
 border-top-left-radius: 0.5rem;
}
.button:nth-child(3)
{
    border-top-right-radius: 0.5rem;
}
.button:hover{
    background-color: cyan;
}
.tabs-content{
    padding: 2rem 1.5rem;
}
@media (min-width: 992px){
    .image{
        margin-bottom: 0;
    }
    .section-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}
.content{
    display: none;
}
.content.live{
    display: block;
}
.button.live{
    background-color: wheat;
}